# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [5]:
# Your code goes here
import pandas as pd

df1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

df1.dropna(how='all', inplace=True)
df2.dropna(how='all', inplace=True)
df3.dropna(how='all', inplace=True)

rename_dict = {'ST': 'State', 'GENDER': 'Gender'}

def rename_cols(df, rename_dict):
    existing_columns = {col: rename_dict[col] for col in df.columns if col in rename_dict}
    df2 = df.rename(columns=existing_columns)
    return df2


df1["Number of Open Complaints"] = df1["Number of Open Complaints"].apply(lambda x: int(x.split("/")[1]))
df2["Number of Open Complaints"] = df2["Number of Open Complaints"].apply(lambda x: int(x.split("/")[1]))

df1 = rename_cols(df1, rename_dict)
df2 = rename_cols(df2, rename_dict)
df3 = rename_cols(df3, rename_dict)

cols = list(df1.columns)

df1 = df1[cols]
df2 = df2[cols]
df3 = df3[cols]

In [6]:
display(df1.head())
display(df2.head())
display(df3.head())

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,0,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,0,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,0,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,0,Corporate Auto,Two-Door Car,451.2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [7]:

total_df = pd.concat([df1, df2,df3], axis=0)

total_df.dropna(how='all', inplace=True)

total_df.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

In [8]:
def clean_cols(df):
    clean_df = df.copy()
    
    clean_df.columns = [ item.lower().replace(" ","_") for item in df.columns ]
    
    clean_df.rename(columns= {'st': 'state'}, inplace=True)
    
    clean_df.columns
    return(clean_df)

total_df = clean_cols(total_df)

total_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

In [9]:
total_df["gender"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [10]:
def clean_gender(df):

    clean_df = df.copy()
    gender_mapping = {"F": "F", "M": "M", "Femal": "F", "Male": "M", "female": "F" , "" : ""}   
    clean_df["gender"] = df["gender"].map(gender_mapping)   
    return clean_df

total_df = clean_gender(total_df)

In [11]:
def clean_state(df):
    clean_df = df.copy()
    state_mapping = {"Washington": "Washington", "Arizona": "Arizona", "Nevada": "Nevada", "California": "California", "Oregon": "Oregon" , "Cali" : "California", 'AZ': "Arizona", 'WA' : "Washington"}   
    clean_df["state"] = df["state"].map(state_mapping)   
    return clean_df

total_df = clean_state(total_df)

In [12]:
def clean_edu(df):
    clean_df = df.copy()
    edu_mapping = {"Bachelors": "Bachelor", "Master": "Master", "Bachelor": "Bachelor",
                     "High School or Below": "High School or Below", "College": "College" ,
                     "Doctor" : "Doctor"}   


    clean_df["education"] = df["education"].map(edu_mapping)   
    return clean_df

clean_df = clean_edu(total_df)

clean_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

In [27]:
def clean_CLV(df):
    clean_df = df.copy()

    # Define a function to clean individual values
    def clean_value(value):
        if isinstance(value, str) and '%' in value:
            return 100 * float(value.replace('%', ''))
        return value  # Return the value unchanged if no '%' is present

    # Apply the cleaning function to the column
    clean_df["customer_lifetime_value"] = clean_df["customer_lifetime_value"].apply(clean_value)
    
    return clean_df

display(clean_df["customer_lifetime_value"].isna().sum())

total_clean_df = clean_CLV(clean_df)

display(total_clean_df.isna().sum())

7

customer                       0
state                          0
gender                       122
education                      0
customer_lifetime_value        7
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [29]:
def clean_car(df):
    clean_df = df.copy()
    clean_df["vehicle_class"] = clean_df["vehicle_class"].replace("Sports Car", "Luxury")
    clean_df["vehicle_class"] = clean_df["vehicle_class"].replace("Luxury SUV", "Luxury")
    clean_df["vehicle_class"] = clean_df["vehicle_class"].replace("Luxury Car", "Luxury")   
    
    return clean_df

my_df = clean_car(total_clean_df)

In [31]:
display(my_df.isna().sum())
display(my_df.shape)

customer                       0
state                          0
gender                       122
education                      0
customer_lifetime_value        7
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

(9137, 11)

In [35]:
my_df = my_df.dropna()

display(my_df.isna().sum())
display(my_df.shape)

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

(9010, 11)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [39]:
import pandas as pd

marketing_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

mkt_df = pd.read_csv(marketing_url)

mkt_df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [41]:
mkt_df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [54]:
PT = mkt_df.pivot_table(index='sales_channel', columns='policy_type', values=['customer_lifetime_value'], aggfunc="sum").round(2)

PT["Total"] = PT.sum(axis=1)

PT

#Agents bring in the most recenue across all policy types

              customer_lifetime_value                                   Total
policy_type            Corporate Auto Personal Auto Special Auto
sales_channel
Agent                      6976570.10   24448584.94   1632732.81  33057887.85
Branch                     5224539.96   18074855.84   1059805.42  24359201.22
Call Center                3658406.50   13196801.11    509080.76  17364288.37
Web                        2556544.59    9499980.44    641107.87  12697632.90

In [62]:
PT2 = mkt_df.pivot_table(index='sales_channel', columns='gender', values=['customer_lifetime_value'], aggfunc="sum").round(2)

PT2["Total"] = PT2.sum(axis=1)

PT2

              customer_lifetime_value                     Total
gender                              F            M
sales_channel
Agent                     16396699.53  16661188.32  33057887.85
Branch                    12395580.41  11963620.80  24359201.21
Call Center                9177078.27   8187210.10  17364288.37
Web                        7010909.96   5686722.94  12697632.90

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [70]:
PT3 = mkt_df.pivot_table(index='gender', columns='education', values=['customer_lifetime_value'], aggfunc="mean").round(2)

PT3["Total"] = PT3.mean(axis=1)

PT3

          customer_lifetime_value                                         \
education                Bachelor  College   Doctor High School or Below
gender
F                         7874.27  7748.82  7328.51              8675.22
M                         7703.60  8052.46  7415.33              8149.69

                       Total
education   Master
gender
F          8157.05  7956.774
M          8168.83  7897.982

In [ ]:
#On average women and men have similar lifetime values. This is slighlt greater for women

# Typically those of higher education level are lower lifetime value, with Doctors lowest and HS or below greatest,
# although Master is higher than would be anticipated for this trend

#

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [72]:
mkt_df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [88]:
mkt_df.set_index(['policy_type','month'])['number_of_open_complaints']

policy_type     month
Corporate Auto  2        0.000000
Personal Auto   1        0.000000
                2        0.000000
Corporate Auto  1        0.000000
Personal Auto   1        0.384256
                           ...
                1        0.384256
                1        0.000000
Corporate Auto  2        0.000000
Personal Auto   2        4.000000
                1        0.000000
Name: number_of_open_complaints, Length: 10910, dtype: float64